input {
    udp {
        port => 9005
        type => "netflow"
        codec => netflow
    }
}
filter {
    if "netflow" in [type] {
        mutate {
            convert => ["[netflow][ipv4_src_addr]", "string"]
        }
        geoip {
            database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
            source => "[netflow][ipv4_src_addr]"
            target => "geoip"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
        geoip {
            database => "/opt/logstash/vendor/geoip/GeoIPASNum.dat"
            source => "ipv4_src_addr"
            target => "geoip"
        }
        mutate {
            convert => ["[netflow][protocol]", "string"]
        }
        if "1" in [netflow][protocol] {
            mutate {
                replace => ["[netflow][protocol]", "ICMP"]
            }
        }
        if "2" in [netflow][protocol] {
            mutate {
                replace => ["[netflow][protocol]", "IGMP"]
            }
        }
        if "6" in [netflow][protocol] {
            mutate {
                replace => ["[netflow][protocol]", "TCP"]
            }
        }
        if "17" in [netflow][protocol] {
            mutate {
                replace => ["[netflow][protocol]", "UDP"]
            }
        }
    }
}
output {
#    stdout {
#        codec => rubydebug {
#        }
#    }
    elasticsearch { 
        embedded => true
        host=> "127.0.0.1"
        cluster => "es-cluster"
    }
}
